import { useReducer, useEffect } from 'react';
import { Header, UserBlock } from './components';
import styles from './App.module.css';
import { AppContext } from './context';

const getUserFromServer = () => ({
	id: 'a11100',
	name: 'Иван',
	age: 48,
	email: 'ivan@mail.ru',
	phone: '+7-777-777-77-77',
});

const getAnotherUserFromServer = () => ({
	id: 'a11100',
	name: 'Василий',
	age: 48,
	email: 'ivan@mail.ru',
	phone: '+7-777-777-77-77',
});

// создадим функцию reducer (уменьшитель). Она принимает текущее состояние state (старое состояние) и action действие (данные для обновления состояния). Это всё, что ей нужно для обработки, для подготовки нового состояния.
// вынесли reducer из компонента App, потому что он ничего не использует из компонента. Состояние теперь приходит ему в аргумент, в отличие от того, как это было раньше с dispatch. dispatch использует состояние userData, поэтому dispatch должен находится внутри компонента App.
// Итак: Редьюсер — это функция, которая принимает действие (action), текущее состояние приложения state и возвращает новое состояние, обновленное в соответствии с этим действием.
const reducer = (state, action) => {
	const { type, payload } = action;
	//смотрим если у нас тип команды 'SET_USER_DATA', то выполняем сеттер состояния. Или ничего не делаем
	switch (type) {
		case 'SET_USER_DATA': {
			return payload;
			// в setUserData устанавлиивает наши нагрузочные данные. То есть мы выполняем команду ET_USER_DATA, а нагрузка у нас payload - собственно данные о пользователе
			// При использовании reducer нам уже не потребуется использование этого:
			// setUserData(payload);
			// break;
			// так как return так и так прервёт выполнение функции.
		}
		case 'SET_USER_AGE': {
			// userData.age = payload; // вот так делать нельзя. Потому что мы мутируем исходный старый объект.
			// setUserData(userData); // а нужно сделать как мы сделали ниже с помощью спред-оператора создаем новый объект и в нем меняем значение возраста, тем самым мы не мутируем старый объект, который может использоваться еще где-то в разметке приложения
			return {
				// с помощь спред-оператора закидываем сюда все старые данные о пользователе, не мутируя исходный объект
				...state,
				// устанавливаем возрасту новое значение, которое мы получим из payload
				// так обеспечивается иммутабельность, то есть защита старого объекта от изменения его свойств, потому что объект может использоваться и в других местах приложения, поэтому мы не трогаем исходный объект, а устанавливаем новый объект и потом меняем в нём значение возраста
				age: payload,
			};
			// break;
		}
		// если прилетело нам неизвестное состояние, то мы ничего не делаем со старым состоянием, а просто его возвращаем
		// Теперь мы не устанавливаем там новое состояние, а просто возвращаем его из редьюсера. Ведь в этом и есть его задача: на входе приняли текущее состояние, действие для выполнения, подготавливаем новое состояние в зависимости от типа действия и возвращаем новое состояние.
		default:
			// ничего не делать
			return state;
	}
};

export const App = () => {
	//Чтобы значение Контекста стало динамическим, можно в качестве значения в провайдер указать состояние.
	// Чтобы менять значение Контекста, нужно просто создать состояние с помощью useState() в том же компоненте, где указываем значение для провайдера. И, собственно, устанавливаем в значение провайдера значение состояния. И теперь, когда мы обновим состояние set-функцией (у нас это setUserData()), то значение Контекста тоже обновится, и во всех компонентах, которые считывают Контекст с помощью useContext(), запустится рендер.
	// Коротко: при изменении состояния обновится значение Контекста, и во всех компонентах, которые его считывают с помощью useContext(), запустится рендер.

	//   Данные пользователя будем хранить в состоянии
	// const [userData, setUserData] = useState({});
	// вместо useState ставим useReducer. Этот хук useReducer сначала подготавливает состояние, как ранее у нас подготавливала функция reducer. Берем эту функцию и передаем в useReducer первым аргументом, а вместо функции setUserData теперь ставим dispatch
	// Получается в хуке useReducer уже встроена функция dispatch и хук useState
	// начальные данные остаются те же (пустой объект {} или null). В отличие от использования useState в useReducer для установки нового состояния мы теперь используем dispatch(), а при использовании useState была setUserData(), а само новое состояние для нас подготавливает reducer
	// Процесс подготовки состояния может быть намного сложнее, поэтому такой подход удобнее, разделяя разные части логики,  а называется этот подход FLUX (перевод: поток)
	const [userData, dispatch] = useReducer(reducer, { name: '', age: null, email: '', phone: '' });

	// реализуем State management с помощью вспомогательной функции dispatch
	// создадим функцию, которая будет отправлять команду. Функция будет принимать данные о команде или действии action
	// по факту dispatch вызывает ту же setUserData с новыми данными пользователя

	// const dispatch = (action) => { // при использовании useReducer эта реализация уже не требуется

	// из action мы будем получать type - это тип, название действия, точнее название команды, которое будет записано в type, это команда, которую мы будем отправлять и payload - данные в нагрузку, по сути в данном случае это данные
	// dispatch() будет отправлять указанное действие с данными и текущее состояние в другую функцию-подготовщик состояния - в reducer. На входе она будет принимать объект действия и текущее состояние, а возвращать новое состояние. Такую другую функцию решили назвать редьюсер (reducer).
	// здесь будет получаться новое состояние с помощью функции reducer. Передаем в неё старое состояние userData и также action передаем из аргумента функции dispatch
	// Итак: dispatch() отвечает за отправку действия, а редьюсер отвечает за обработку этого действия и создание нового состояния.

	// const newState = reducer(userData, action);

	// устанавливаем состоние, то есть куда мы что отправляем. Мы отправляем action  и далее происходит подготовка нового состояния, которое сохраняется в наше хранилище данных, то есть в наше состояние компонета.

	// 	setUserData(newState);
	// };

	//запрос пользователя Иван в useEffect с помощью функции getUserFromServer произойдет один раз при загрузке приложения
	// здесь функция запроса данных с сервера getUserFromServer упрощена. Здесь вообще нужно писать асинхронный мок fetch. Нужно помнить, что функции запроса данных с сервера всегда будет возвращать не сами данные, а Promise, который нужно обрабатывать
	useEffect(() => {
		const userDataFromServer = getUserFromServer();
		// setUserData(userDataFromServer);
		// при использовании useReducer заменяем setUserData на dispatch
		dispatch({ type: 'SET_USER_DATA', payload: userDataFromServer });
	}, []);

	//а функция onUserChange сработает, когда мы нажмем на кнопку "Сменить пользователя" В этой функции данные другого пользователя
	const onUserChange = () => {
		const anotherUserDataFromServer = getAnotherUserFromServer();
		// setUserData(anotherUserDataFromServer);
		// при использовании useReducer заменяем setUserData на dispatch
		dispatch({ type: 'SET_USER_DATA', payload: anotherUserDataFromServer });
	};

	return (
		<AppContext value={{ userData, dispatch }}>
			<div className={styles.app}>
				<Header />
				<hr />
				<UserBlock />
				<button onClick={onUserChange}>Сменить пользователя</button>
			</div>
		</AppContext>
	);
};

// State management - это процесс управления состоянием данных приложения, обеспечивающий их хранение, обновление и синхронизацию между различными компонентами.

// Мы передаем новый объект, в котором сначала раскрываем spread-оператором все текущие данные объекта (...state), а затем обновляем там возраст age. Таким образом обеспечивается иммутабельность.
// Иммутабельность, то есть защита старого объекта от изменения его свойств. Мы устанавливаем новый объект, вместо того, чтобы замутировать только возраст в старом. При этом остальные данные не затрагиваются в любом случае.
